# --- Docker Profile Overrides for User ---
# postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/user

# eureka server
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=user

# config server
spring.config.import=optional:configserver:http://config-server:8888

# zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans