spring.application.name=gateway
spring.main.web-application-type=reactive
server.port=8085

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# zipkin
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.tracing.sampling.probability=1.0

# gateway
spring.cloud.gateway.server.webflux.routes[0].id=auth
spring.cloud.gateway.server.webflux.routes[0].uri=lb://user
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.server.webflux.routes[1].id=user
spring.cloud.gateway.server.webflux.routes[1].uri=lb://user
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/user/**

#spring.cloud.gateway.routes[2].id=train
#spring.cloud.gateway.routes[2].uri=lb://train
#spring.cloud.gateway.routes[2].predicates[0]=Path=/train/**
#spring.cloud.gateway.routes[2].filters[0]=JwtAuthenticationFilter
#
#spring.cloud.gateway.routes[3].id=schedule
#spring.cloud.gateway.routes[3].uri=lb://schedule
#spring.cloud.gateway.routes[3].predicates[0]=Path=/schedule/**
#spring.cloud.gateway.routes[3].filters[0]=JwtAuthenticationFilter
#
#spring.cloud.gateway.routes[4].id=payment
#spring.cloud.gateway.routes[4].uri=lb://payment
#spring.cloud.gateway.routes[4].predicates[0]=Path=/payment/**
#spring.cloud.gateway.routes[4].filters[0]=JwtAuthenticationFilter
#
#spring.cloud.gateway.routes[5].id=booking
#spring.cloud.gateway.routes[5].uri=lb://booking
#spring.cloud.gateway.routes[5].predicates[0]=Path=/booking/**
#spring.cloud.gateway.routes[5].filters[0]=JwtAuthenticationFilter

# Actuator config
#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health,info,metrics,prometheus
#management.endpoint.health.show-details=always
#management.info.env.enabled=true
#management.endpoint.metrics.access=read-only
#management.endpoint.prometheus.access=read-only
#info.app.name=${spring.application.name}
#info.app.version=@project.version@
#info.app.description=Microservice for ${spring.application.name}

# Logging
logging.level.root=INFO
logging.level.com.platformone.gateway=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG

# jwt
spring.app.jwtSecret=mySecretKey9t834htg92hfo824ht824hfu4hfi24gfyu2ef874gtfuybfu
spring.app.jwtExpirationMs=30000000