# --- Docker Profile Overrides for payment ---
# PostgreSQL config
spring.datasource.url=jdbc:postgresql://postgres:5432/payment

# kafka
spring.kafka.bootstrap-servers=kafka:29092

# eureka server
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=payment

# zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans