spring.application.name=train
server.port=8081

# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/train
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# log
logging.level.com.platformone.train=DEBUG
logging.level.org.springframework.web=DEBUG

# zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Actuator config
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
info.app.name=${spring.application.name}
info.app.version=@project.version@
info.app.description=Microservice for ${spring.application.name}

# jwt
spring.app.jwtSecret=mySecretKey9t834htg92hfo824ht824hfu4hfi24gfyu2ef874gtfuybfu
spring.app.jwtExpirationMs=30000000