# postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/user

# eureka
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=user

# zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans