spring.application.name=payment
server.port=8083

# h2 database config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# log
logging.level.com.platformone.payment=DEBUG
logging.level.org.springframework.web=DEBUG