# --- Docker Profile Overrides for booking ---
# PostgreSQL config
spring.datasource.url=jdbc:postgresql://postgres:5432/booking

# kafka
spring.kafka.bootstrap-servers=kafka:29092

# config server
spring.config.import=optional:configserver:http://config-server:8888

# eureka server
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=booking

# zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans