spring.application.name=booking
server.port=8084

# h2 database config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Feign client
train.service.url=http://localhost:8081
schedule.service.url=http://localhost:8082

# log
logging.level.com.platformone.booking=DEBUG
logging.level.org.springframework.web=DEBUG